f         :restart
f         :proj
2         :sun
8d0      :beta
0.1     :dtau
10       :nsp
1       :nbin
10000     :nwarmup
500000     :nmeasure
1         :ninterval
100      :ntmpout
20       :nscratch
20       :ngroup
10000000 1 :nglobal_ising,nglobal_phi
52501     :randomseed
1       :norb

4   4     :La, Lb
t   t     :pbca,pbcb
0.0d0 0.0d0   :twista,twistb

1.0d0 0.0d0   :a0r
0.0d0 1.0d0   :b0r

0.0d0 0.0d0   :rorb(:,1:norb)

0d0   0.d0   0.d0      :U,V,J
2d0   0.d0   0.d0   0.d0   :Vph_hol,brea,den_buck,hop_buck
1d0 0.2d0 0.2d0 0.2d0   :debye_hol,brea,den_buck,hop_buck
0.1d0 0.01d0 0.01d0 0.01d0  : dphi
0.5d0    :global_scale

1   1     :cuta,cutb, hopping range
2         :# of nonzero hopping elements
1 0 1 1 -1d0 0d0   :hop(da,db,orb1,orb2)
0 1 1 1 -1d0 0d0
